MONGO_URI=mongodb+srv://memonyasin2007_db_user:gydKX8O6zvFTSI9j@cluster0.qjfmwcd.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
ADMIN_USERNAME=doctor
ADMIN_PASSWORD=password
CLOUDINARY_CLOUD_NAME=dffxv7leq
CLOUDINARY_API_KEY=254261262739435
CLOUDINARY_API_SECRET=ShyVWI_fQZ0hfL5ms6mv8ebPE7A
